* {
    box-sizing: border-box;
}

html, body {
    padding: 0;
    margin: 0;
    font-family: Verdana;
    color: #333;
}

header {
    width: 100%;
    padding: 2vw;
    padding-bottom: 0;
    border: none;
    background-color: #D4EFD4;
}

footer {
    width: 100%;
    padding: 10px;
    padding-bottom: 0;
    margin-top: 7px;
    border: none;
    background-color: #EDEDED;
    text-align: center;
}

footer p {
    margin: 0;
    margin-bottom: 12px;
}

main {
    padding-top: 20px;
}

a           { text-decoration: none; color: #333; }
a:link      { text-decoration: none; color: #333; }
a:visited   { text-decoration: none; color: #333; }
a:hover     { text-decoration: none; color: #000; }
a:focus     { text-decoration: none; color: #000; }
a:active    { text-decoration: none; color: #333; }

.chamber {
    overflow: auto;
}

.chamber h2 {
    font-size: 1.5em;
    font-weight: 700;
    margin: 0;
}

.chamber p {
    font-size: 1em;
    margin: 0;
}

.chamber h3 {
    font-size: 1em;
    font-weight: 700;
    margin-top: 6px;
    margin-right: 6px;
    text-align: right;
}

.chamber h4 {
    font-size: 1em;
    font-weight: normal;
    margin: 0;
    margin-right: 6px;
    text-align: right;
}

.chamber img {
    background: grey;
    float: right;
    margin: 6px;
    margin-left: 12px min-width: 100px;
    min-height: 100px;
    max-width: 150px;
    max-height: 100px;
}


.row {
    /*margin-top: 36px;*/
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

.menu {
    background: #D4EFD4;
    border: none;
    padding-left: 10px;
    overflow: hidden;
}

.headmenu::after {
    content: "";
    clear: both;
    display: table;
}

.tab {
    border-radius: 5px 25px 0px 0px;
    border: none;
    background: #73AD21;
    padding: 0;
    height: 40px;
    color: #000;
    box-shadow: grey -0.2em -0.2em 0.5em;
    font-size: 1.2vw;
    text-align: center;
    overflow: hidden;
}

.sidebar {
/*    background-color: #FFB700;*/
    background: rgba(71, 102, 10, 0.7);
    color: #ddd;
    font-weight: 900;
    font-size: large;
}
.sidebar p {
    padding: 0;
    padding-top: 10px;
    padding-left: 20px;
}
.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
}

.sidebar ul li {
    text-align: center;
}
.sidebar ul li a {
    text-decoration: none;
    color: #fff;
}
.sidebar ul li a:link {
    text-decoration: none;
    color: #fff;
}
.sidebar ul li a:visited {
    text-decoration: none;
    color: #fff;
}
.sidebar ul li a:hover {
    text-decoration: none;
    color: #ddd;
}
.sidebar ul li a:focus {
    text-decoration: none;
    color: #ddd;
}
.sidebar ul li a:active {
    text-decoration: none;
    color: #ddd;
}


/* For all screens: 0 - 1200 px and beyond */

[class*="col-"] {
    padding: 1vw;
}



/* usage of column % would permit nesting of rows in columns */
/* usage of column vw would not, it retains screen% width.   */
/* for simplicity, i will use %, but won't nest grid.        */


/* For mobile phones: 0 - 300 px */

@media only screen and (max-width: 300px) {
    [class*="col-"] {
        width: 100%;
        padding: 0.5vw;
        border: none;
    }
    header {
        background-color: #C3DCC3;
        color: #000;
        font-weight: 700;
        position: absolute;
        box-shadow: 0 0 5px #000;
        z-index: 9;
        height: 35px;
    }
    .hamburgericon {
        float: right;
        padding: 3px;
        border: 1px solid #000;
        color: #000;
        border-radius: 3px;
    }
    nav li {
        text-align: center;
        width: 100%;
        padding: 5px 0;
        margin: 0;
        float: none;
    }
    .navi {
        width: 100%;
        text-align: center;
        margin: 0 auto;
    }
    .navi input#toggle {
        display: none;
    }
    .navi input#toggle+label {
        display: block;
        width: 100%;
        padding: 4vw;
        height: 35px;
        position: fixed;
        top: 0;
        cursor: pointer;
        border-bottom: 1px solid #000;
        background: #C3DCC3;
        z-index: 10;
    }
    input#toggle:checked~.hamburgermenu {
        top: -600px;
    }
    .navi .hamburgermenu {
        padding: 36px;
        padding-top: 18px;
        margin: 0px 10px 53px 49px;
        background: rgba(0, 0, 0, 0.9);
        color: #fff;
        border: 1px solid #000;
        right: 0px;
        -webkit-box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.75);
        -moz-box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.75);
        box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.75);
        height: auto;
        position: relative;
        top: 10px;
        transition: top 0.5s ease-in-out;
    }
    .hamburgermenu ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        z-index: 8;
    }
    .hamburgermenu ul li a {
        text-decoration: none;
        color: #ddd;
    }
    .hamburgermenu ul li a:link {
        text-decoration: none;
        color: #ddd;
    }
    .hamburgermenu ul li a:visited {
        text-decoration: none;
        color: #ddd;
    }
    .hamburgermenu ul li a:hover {
        text-decoration: none;
        color: #fff;
    }
    .hamburgermenu ul li a:focus {
        text-decoration: none;
        color: #fff;
    }
    .hamburgermenu ul li a:active {
        text-decoration: none;
        color: #fff;
    }
    .odd {
        background-color: #F3F3F3;
    }
    .tab {
        border-radius: 5px 5px 3px 3px;
        border: none;
        font-size: 8vw;
        overflow: hidden;
        text-align: center;
    }

    .mobile { display: block; }
    .nonmobile { display: none; }
    .sidebar  { display: block; }
    .floatingmenu { display: none; }
}




/* For tablets:  301 - 700 px */

@media only screen and (min-width: 301px) and (max-width: 700px) {
    [class*="col-"] {
        float: left;
        border: none;
    }
    .col-1  { width:  20.0%; }
    .col-2  { width:  20.0%; }
    .col-3  { width: 100.0%; }
    .col-4  { width:  33.0%; }
    .col-5  { width:  50.0%; }
    .col-6  { width:  50.0%; }
    .col-7  { width:  66.6%; }
    .col-8  { width:  66.6%; }
    .col-9  { width: 100.0%; }
    .col-10 { width: 100.0%; }
    .col-11 { width: 100.0%; }
    .col-12 { width: 100.0%; }

    .tab {
        border-radius: 2px 15px 0px 0px;
        font-size: 3vw;
    }
    .checkered {
        background-color: #F3F3F3;
    }

    .mobile { display: none; }
    .nonmobile { display: block; }
    .sidebar  { display: block; }
    .floatingmenu { display: none; }
}



/* For desktops:  701 - 1200 px */

@media only screen and (min-width: 701px) {
    [class*="col-"] {
        float: left;
        border: none;
    }
    .col-1  { width:   8.3%; }
    .col-2  { width:  16.6%; }
    .col-3  { width:  25.0%; }
    .col-4  { width:  33.3%; }
    .col-5  { width:  41.6%; }
    .col-6  { width:  50.0%; }
    .col-7  { width:  58.3%; }
    .col-8  { width:  66.6%; }
    .col-9  { width:  75.0%; }
    .col-10 { width:  83.3%; }
    .col-11 { width:  91.6%; }
    .col-12 { width: 100.0%; }

    .checkered {
        background-color: #F3F3F3;
    }
    .mobile { display: none; }
    .nonmobile { display: block; }
    .sidebar  { display: none; }

    .floatingmenu {
        display: block;
        position: fixed;
        right: 0;
        top: 180px;
        width: 10em;
        margin: -2.5em 0 0 0;
        z-index: 15;
        background: rgba(71, 102, 10, 0.7);
        color: white;
        font-weight: 900;
        font-size: large;
        text-align: center;
        border: solid rgba(71, 102, 10, 0.5);
        border-right: none;
        padding: 1em;
        box-shadow: 0 1px 3px black;
        border-radius: 3em 0.5em 0.5em 3em;
    }
    .floatingmenu ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    .floatingmenu ul li { 
        margin: 0;
        text-align: center; 
    }
    .floatingmenu ul li a { 
        color: inherit 
    }       
}